(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 121.5136 100.4316 221.040582 174.15)
    (thickness 1.6)
    (drawings 16)
    (tracks 80)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 276070401)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 /B)
  (net 2 /GND)
  (net 3 /K1)
  (net 4 /K2)
  (net 5 /K3)
  (net 6 /M1)
  (net 7 /M2)
  (net 8 /R)
  (net 9 /R1_NC)
  (net 10 /R1_NC_R2_NC)
  (net 11 /R3_NO)
  (net 12 /Y)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /B)
    (add_net /GND)
    (add_net /K1)
    (add_net /K2)
    (add_net /K3)
    (add_net /M1)
    (add_net /M2)
    (add_net /R)
    (add_net /R1_NC)
    (add_net /R1_NC_R2_NC)
    (add_net /R3_NO)
    (add_net /Y)
  )

  (module relay_V23042 (layer F.Cu) (tedit 4B90E23C) (tstamp 553038B6)
    (at 163.068 109.22)
    (descr "relay, V23042 series")
    (path /552F99C1)
    (fp_text reference RLY1 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RELAY_V23042 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3.81 0.381) (end 3.81 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -0.381) (end 3.81 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.397) (end 4.064 -2.667) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -2.413) (end 3.81 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -0.381) (end 3.81 -0.381) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -0.381) (end 8.89 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.397) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 3.81) (end -1.27 1.397) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.397) (end 4.064 2.667) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 3.81) (end 8.89 0.381) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 0.381) (end 3.81 0.381) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 3.81) (end 3.81 2.413) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.366 -2.413) (end -8.382 -2.413) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.366 2.413) (end -8.382 2.413) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 1.905) (end -7.874 2.921) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 3.81) (end -8.89 0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -3.81) (end -8.89 -0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 0.762) (end -7.874 -0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 -0.762) (end -7.874 -0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -0.762) (end -7.874 0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 0.762) (end -9.906 0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 0.762) (end -9.906 -0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 5.08) (end 10.16 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 5.08) (end 10.16 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -5.08) (end -10.16 -5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -8.89 3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /K1)
    )
    (pad 4 thru_hole circle (at -1.27 3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /M1)
    )
    (pad 6 thru_hole circle (at 3.81 3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /R1_NC)
    )
    (pad 8 thru_hole circle (at 8.89 3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /R1_NC_R2_NC)
    )
    (pad 9 thru_hole circle (at 8.89 -3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /R)
    )
    (pad 13 thru_hole circle (at -1.27 -3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /R3_NO)
    )
    (pad 16 thru_hole circle (at -8.89 -3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND)
    )
    (model walter/relay/relay_V23042.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module relay_V23042 (layer F.Cu) (tedit 4B90E23C) (tstamp 553038DC)
    (at 163.068 132.588)
    (descr "relay, V23042 series")
    (path /552F9A2F)
    (fp_text reference RLY2 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RELAY_V23042 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3.81 0.381) (end 3.81 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -0.381) (end 3.81 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.397) (end 4.064 -2.667) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -2.413) (end 3.81 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -0.381) (end 3.81 -0.381) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -0.381) (end 8.89 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.397) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 3.81) (end -1.27 1.397) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.397) (end 4.064 2.667) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 3.81) (end 8.89 0.381) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 0.381) (end 3.81 0.381) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 3.81) (end 3.81 2.413) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.366 -2.413) (end -8.382 -2.413) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.366 2.413) (end -8.382 2.413) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 1.905) (end -7.874 2.921) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 3.81) (end -8.89 0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -3.81) (end -8.89 -0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 0.762) (end -7.874 -0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 -0.762) (end -7.874 -0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -0.762) (end -7.874 0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 0.762) (end -9.906 0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 0.762) (end -9.906 -0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 5.08) (end 10.16 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 5.08) (end 10.16 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -5.08) (end -10.16 -5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -8.89 3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /K2)
    )
    (pad 4 thru_hole circle (at -1.27 3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /R1_NC)
    )
    (pad 6 thru_hole circle (at 3.81 3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 8.89 3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /B)
    )
    (pad 9 thru_hole circle (at 8.89 -3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /R)
    )
    (pad 13 thru_hole circle (at -1.27 -3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /R1_NC_R2_NC)
    )
    (pad 16 thru_hole circle (at -8.89 -3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND)
    )
    (model walter/relay/relay_V23042.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module relay_V23042 (layer F.Cu) (tedit 553112D3) (tstamp 55303902)
    (at 163.068 156.972)
    (descr "relay, V23042 series")
    (path /552F9A9C)
    (fp_text reference RLY3 (at -0.508 6.858) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RELAY_V23042 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 3.81 0.381) (end 3.81 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -0.381) (end 3.81 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.397) (end 4.064 -2.667) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -2.413) (end 3.81 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -0.381) (end 3.81 -0.381) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -0.381) (end 8.89 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.397) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 3.81) (end -1.27 1.397) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.397) (end 4.064 2.667) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 3.81) (end 8.89 0.381) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 0.381) (end 3.81 0.381) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 3.81) (end 3.81 2.413) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.366 -2.413) (end -8.382 -2.413) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.366 2.413) (end -8.382 2.413) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 1.905) (end -7.874 2.921) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 3.81) (end -8.89 0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -3.81) (end -8.89 -0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 0.762) (end -7.874 -0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 -0.762) (end -7.874 -0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -0.762) (end -7.874 0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 0.762) (end -9.906 0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 0.762) (end -9.906 -0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 5.08) (end 10.16 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 5.08) (end 10.16 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -5.08) (end -10.16 -5.08) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -8.89 3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /K3)
    )
    (pad 4 thru_hole circle (at -1.27 3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /R1_NC)
    )
    (pad 6 thru_hole circle (at 3.81 3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 8.89 3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /B)
    )
    (pad 9 thru_hole circle (at 8.89 -3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /R3_NO)
    )
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /Y)
    )
    (pad 13 thru_hole circle (at -1.27 -3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /M2)
    )
    (pad 16 thru_hole circle (at -8.89 -3.81) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND)
    )
    (model walter/relay/relay_V23042.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mors_3p (layer F.Cu) (tedit 55311158) (tstamp 55303912)
    (at 198.12 133.096 90)
    (descr "Terminal block 3 pins")
    (tags DEV)
    (path /552F7A32)
    (fp_text reference K4 (at -14.224 0.254 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.842 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 4.572) (end -7.62 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 3.556) (end 7.62 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 3.556) (end 7.62 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 4.572) (end -7.62 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -4.572) (end -7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -4.572) (end 7.62 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -4.572) (end 7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /B)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /Y)
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /R)
    )
    (model walter/conn_screw/mors_3p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mors_2p (layer F.Cu) (tedit 55311140) (tstamp 55303931)
    (at 128.524 115.824 270)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /552F79C6)
    (fp_text reference P1 (at 0 -5.842 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.842 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /M2)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /M1)
    )
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mors_4p (layer F.Cu) (tedit 55311146) (tstamp 55303922)
    (at 129.032 144.272 270)
    (descr "Terminal block 4 pins")
    (tags DEV)
    (path /552F7AD5)
    (fp_text reference P2 (at 0 -5.842 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at 0 5.842 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 10.16 4.572) (end -10.16 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -4.572) (end -10.16 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 3.556) (end 10.16 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -4.572) (end 10.16 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 4.572) (end -10.16 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -4.572) (end -10.16 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 3.81) (end -10.16 -3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /K1)
    )
    (pad 2 thru_hole circle (at -2.54 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /K2)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /K3)
    )
    (pad 4 thru_hole circle (at 7.62 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND)
    )
    (model walter/conn_screw/mors_4p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 55311270) (tstamp 553127FB)
    (at 199.39 105.41)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 55311292) (tstamp 55312813)
    (at 199.39 160.02)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 553112AE) (tstamp 5531282E)
    (at 127 105.41)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 553112CA) (tstamp 55312846)
    (at 127 160.02)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (dimension 64.140132 (width 0.3) (layer Edge.Cuts)
    (gr_text "64.140 mm" (at 214.390582 132.628992 270.1161279) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 203.96 100.58) (xy 215.675579 100.556256)))
    (feature2 (pts (xy 204.09 164.72) (xy 215.805579 164.696256)))
    (crossbar (pts (xy 213.105585 164.701728) (xy 212.975585 100.561728)))
    (arrow1a (pts (xy 212.975585 100.561728) (xy 213.564287 101.68704)))
    (arrow1b (pts (xy 212.975585 100.561728) (xy 212.391449 101.689418)))
    (arrow2a (pts (xy 213.105585 164.701728) (xy 213.689721 163.574038)))
    (arrow2b (pts (xy 213.105585 164.701728) (xy 212.516883 163.576416)))
  )
  (dimension 81.66 (width 0.3) (layer Edge.Cuts)
    (gr_text "81.660 mm" (at 163.39 172.799999) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122.56 164.85) (xy 122.56 174.149999)))
    (feature2 (pts (xy 204.22 164.85) (xy 204.22 174.149999)))
    (crossbar (pts (xy 204.22 171.449999) (xy 122.56 171.449999)))
    (arrow1a (pts (xy 122.56 171.449999) (xy 123.686503 170.863579)))
    (arrow1b (pts (xy 122.56 171.449999) (xy 123.686503 172.036419)))
    (arrow2a (pts (xy 204.22 171.449999) (xy 203.093497 170.863579)))
    (arrow2b (pts (xy 204.22 171.449999) (xy 203.093497 172.036419)))
  )
  (gr_text "PLC INPUT\n" (at 140.97 144.272 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "METER INPUT" (at 138.43 116.078 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "1   2   3   GND" (at 137.16 144.272 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "R    Y    B" (at 191.516 133.096 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 123.19 164.846) (end 125.476 164.846) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.428 164.846) (end 123.698 164.846) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.698 164.846) (end 122.428 164.846) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.444 164.846) (end 122.428 164.846) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.936 164.846) (end 122.428 164.846) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.206 164.846) (end 122.428 164.846) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.428 100.584) (end 122.428 165.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.216 100.584) (end 122.428 100.584) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.216 164.846) (end 204.216 100.584) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.206 164.846) (end 204.216 164.846) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 171.958 160.782) (end 175.514 160.782) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 175.514 160.782) (end 198.12 138.176) (width 0.254) (layer B.Cu) (net 1) (tstamp 55310EAD))
  (segment (start 171.958 136.398) (end 175.26 136.398) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 199.644 138.176) (end 198.12 138.176) (width 0.254) (layer B.Cu) (net 1) (tstamp 55303B08))
  (segment (start 201.676 136.144) (end 199.644 138.176) (width 0.254) (layer B.Cu) (net 1) (tstamp 55303B06))
  (segment (start 201.676 132.842) (end 201.676 136.144) (width 0.254) (layer B.Cu) (net 1) (tstamp 55303B04))
  (segment (start 199.39 130.556) (end 201.676 132.842) (width 0.254) (layer B.Cu) (net 1) (tstamp 55303B02))
  (segment (start 181.102 130.556) (end 199.39 130.556) (width 0.254) (layer B.Cu) (net 1) (tstamp 55303B00))
  (segment (start 175.26 136.398) (end 181.102 130.556) (width 0.254) (layer B.Cu) (net 1) (tstamp 55303AFE))
  (segment (start 154.178 128.778) (end 156.21 126.746) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 156.21 107.442) (end 154.178 105.41) (width 0.254) (layer B.Cu) (net 2) (tstamp 5531103C))
  (segment (start 156.21 126.746) (end 156.21 107.442) (width 0.254) (layer B.Cu) (net 2) (tstamp 5531103B))
  (segment (start 154.178 153.162) (end 155.956 151.384) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 155.956 130.556) (end 154.178 128.778) (width 0.254) (layer B.Cu) (net 2) (tstamp 55311035))
  (segment (start 155.956 151.384) (end 155.956 130.556) (width 0.254) (layer B.Cu) (net 2) (tstamp 55311034))
  (segment (start 129.032 151.892) (end 152.908 151.892) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 152.908 151.892) (end 154.178 153.162) (width 0.254) (layer B.Cu) (net 2) (tstamp 55303AD6))
  (segment (start 129.032 136.652) (end 130.556 136.652) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 130.556 136.652) (end 154.178 113.03) (width 0.254) (layer B.Cu) (net 3) (tstamp 55303AF0))
  (segment (start 129.032 141.732) (end 148.844 141.732) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 148.844 141.732) (end 154.178 136.398) (width 0.254) (layer B.Cu) (net 4) (tstamp 55303ADA))
  (segment (start 129.032 146.812) (end 128.27 146.812) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 150.368 156.972) (end 154.178 160.782) (width 0.254) (layer B.Cu) (net 5) (tstamp 553110CE))
  (segment (start 129.032 156.972) (end 150.368 156.972) (width 0.254) (layer B.Cu) (net 5) (tstamp 553110CC))
  (segment (start 125.73 153.67) (end 129.032 156.972) (width 0.254) (layer B.Cu) (net 5) (tstamp 553110CA))
  (segment (start 125.73 149.352) (end 125.73 153.67) (width 0.254) (layer B.Cu) (net 5) (tstamp 553110C8))
  (segment (start 128.27 146.812) (end 125.73 149.352) (width 0.254) (layer B.Cu) (net 5) (tstamp 553110C6))
  (segment (start 128.524 118.364) (end 137.16 118.364) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 163.83 110.998) (end 161.798 113.03) (width 0.254) (layer B.Cu) (net 6) (tstamp 5531108D))
  (segment (start 163.83 104.14) (end 163.83 110.998) (width 0.254) (layer B.Cu) (net 6) (tstamp 5531108B))
  (segment (start 162.56 102.87) (end 163.83 104.14) (width 0.254) (layer B.Cu) (net 6) (tstamp 55311089))
  (segment (start 152.654 102.87) (end 162.56 102.87) (width 0.254) (layer B.Cu) (net 6) (tstamp 55311087))
  (segment (start 137.16 118.364) (end 152.654 102.87) (width 0.254) (layer B.Cu) (net 6) (tstamp 55311083))
  (segment (start 128.524 113.284) (end 137.414 113.284) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 158.496 149.86) (end 161.798 153.162) (width 0.254) (layer B.Cu) (net 7) (tstamp 5531109D))
  (segment (start 158.496 124.46) (end 158.496 149.86) (width 0.254) (layer B.Cu) (net 7) (tstamp 5531109B))
  (segment (start 164.846 118.11) (end 158.496 124.46) (width 0.254) (layer B.Cu) (net 7) (tstamp 55311099))
  (segment (start 164.846 102.87) (end 164.846 118.11) (width 0.254) (layer B.Cu) (net 7) (tstamp 55311097))
  (segment (start 163.576 101.6) (end 164.846 102.87) (width 0.254) (layer B.Cu) (net 7) (tstamp 55311095))
  (segment (start 149.098 101.6) (end 163.576 101.6) (width 0.254) (layer B.Cu) (net 7) (tstamp 55311093))
  (segment (start 137.414 113.284) (end 149.098 101.6) (width 0.254) (layer B.Cu) (net 7) (tstamp 55311091))
  (segment (start 166.878 128.778) (end 169.926 131.826) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 180.086 128.016) (end 198.12 128.016) (width 0.254) (layer B.Cu) (net 8) (tstamp 55310FE2))
  (segment (start 176.276 131.826) (end 180.086 128.016) (width 0.254) (layer B.Cu) (net 8) (tstamp 55310FDE))
  (segment (start 169.926 131.826) (end 176.276 131.826) (width 0.254) (layer B.Cu) (net 8) (tstamp 55310FDD))
  (segment (start 166.878 105.41) (end 166.878 106.68) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 198.12 122.174) (end 198.12 128.016) (width 0.254) (layer B.Cu) (net 8) (tstamp 55310EEA))
  (segment (start 184.15 108.204) (end 198.12 122.174) (width 0.254) (layer B.Cu) (net 8) (tstamp 55310EE8))
  (segment (start 168.402 108.204) (end 184.15 108.204) (width 0.254) (layer B.Cu) (net 8) (tstamp 55310EE6))
  (segment (start 166.878 106.68) (end 168.402 108.204) (width 0.254) (layer B.Cu) (net 8) (tstamp 55310EE3))
  (segment (start 166.878 113.03) (end 166.878 120.142) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 159.766 134.366) (end 161.798 136.398) (width 0.254) (layer B.Cu) (net 9) (tstamp 5531100D))
  (segment (start 159.766 127.254) (end 159.766 134.366) (width 0.254) (layer B.Cu) (net 9) (tstamp 5531100A))
  (segment (start 166.878 120.142) (end 159.766 127.254) (width 0.254) (layer B.Cu) (net 9) (tstamp 55311005))
  (segment (start 161.798 136.398) (end 161.798 147.828) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 164.592 157.988) (end 161.798 160.782) (width 0.254) (layer B.Cu) (net 9) (tstamp 55310F6B))
  (segment (start 171.704 157.988) (end 164.592 157.988) (width 0.254) (layer B.Cu) (net 9) (tstamp 55310F69))
  (segment (start 175.26 154.432) (end 171.704 157.988) (width 0.254) (layer B.Cu) (net 9) (tstamp 55310F67))
  (segment (start 175.26 151.892) (end 175.26 154.432) (width 0.254) (layer B.Cu) (net 9) (tstamp 55310F65))
  (segment (start 173.736 150.368) (end 175.26 151.892) (width 0.254) (layer B.Cu) (net 9) (tstamp 55310F63))
  (segment (start 170.688 150.368) (end 173.736 150.368) (width 0.254) (layer B.Cu) (net 9) (tstamp 55310F61))
  (segment (start 169.418 151.638) (end 170.688 150.368) (width 0.254) (layer B.Cu) (net 9) (tstamp 55310F5F))
  (segment (start 169.418 153.924) (end 169.418 151.638) (width 0.254) (layer B.Cu) (net 9) (tstamp 55310F5D))
  (segment (start 167.64 155.702) (end 169.418 153.924) (width 0.254) (layer B.Cu) (net 9) (tstamp 55310F5B))
  (segment (start 165.354 155.702) (end 167.64 155.702) (width 0.254) (layer B.Cu) (net 9) (tstamp 55310F59))
  (segment (start 164.338 154.686) (end 165.354 155.702) (width 0.254) (layer B.Cu) (net 9) (tstamp 55310F57))
  (segment (start 164.338 150.368) (end 164.338 154.686) (width 0.254) (layer B.Cu) (net 9) (tstamp 55310F54))
  (segment (start 161.798 147.828) (end 164.338 150.368) (width 0.254) (layer B.Cu) (net 9) (tstamp 55310F49))
  (segment (start 161.798 128.778) (end 163.068 128.778) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 171.958 119.888) (end 171.958 113.03) (width 0.254) (layer B.Cu) (net 10) (tstamp 55310FF0))
  (segment (start 163.068 128.778) (end 171.958 119.888) (width 0.254) (layer B.Cu) (net 10) (tstamp 55310FEE))
  (segment (start 161.798 105.41) (end 160.02 105.41) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 168.656 156.464) (end 171.958 153.162) (width 0.254) (layer B.Cu) (net 11) (tstamp 55311078))
  (segment (start 161.036 156.464) (end 168.656 156.464) (width 0.254) (layer B.Cu) (net 11) (tstamp 55311076))
  (segment (start 157.48 152.908) (end 161.036 156.464) (width 0.254) (layer B.Cu) (net 11) (tstamp 55311074))
  (segment (start 157.48 107.95) (end 157.48 152.908) (width 0.254) (layer B.Cu) (net 11) (tstamp 55311072))
  (segment (start 160.02 105.41) (end 157.48 107.95) (width 0.254) (layer B.Cu) (net 11) (tstamp 5531106F))
  (segment (start 166.878 153.162) (end 166.878 150.876) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 184.658 133.096) (end 198.12 133.096) (width 0.254) (layer B.Cu) (net 12) (tstamp 55303ABC))
  (segment (start 166.878 150.876) (end 184.658 133.096) (width 0.254) (layer B.Cu) (net 12) (tstamp 55303ABA))

)
